db.exercises.insertMany([
{exercise_id: 1, exercise: "Arm Curl", equipment: [4, 8, 13, 25, 59, 82], muscles: 8}, 
{exercise_id: 2, exercise: "Back Extension", equipment: [11, 22, 86, 57], muscles: 5}, 
{exercise_id: 3, exercise: "Badminton", equipment: 65, muscles: [1, 2, 3]}, 
{exercise_id: 4, exercise: "Bench Press", equipment: [13, 15, 25], muscles: [4, 7, 8]}, 
{exercise_id: 5, exercise: "Cable Crunch", equipment: [4, 19], muscles: 11}, 
{exercise_id: 6, exercise: "Cable Press", equipment: [4, 19], muscles: [4, 7, 8]}, 
{exercise_id: 7, exercise: "Calf Raise", equipment: [13, 86], muscles: 3}, 
{exercise_id: 8, exercise: "Chest Press", equipment: [21, 19, 30, 37], muscles: 4}, 
{exercise_id: 9, exercise: "Clean", equipment: [13, 48], muscles: [1, 2, 12]}, 
{exercise_id: 10, exercise: "Core Press", equipment: 4, muscles: 11}, 
{exercise_id: 11, exercise: "Curl", equipment: [4, 8, 13, 25, 59, 82], muscles: 8}, 
{exercise_id: 12, exercise: "Lunge", equipment: [0, 13, 25, 59, 82, 86, 12], muscles: [1, 2, 3, 12]}, 
{exercise_id: 13, exercise: "Deadlift", equipment: [13, 59], muscles: [1, 2, 10]}, 
{exercise_id: 14, exercise: "Dip", equipment: [13, 59], muscles: [4, 7]}, 
{exercise_id: 15, exercise: "Figure Skating", equipment: 41, muscles: [1, 3, 11]}, 
{exercise_id: 16, exercise: "Free Skating", equipment: 41, muscles: [1, 3]}, 
{exercise_id: 17, exercise: "Hammer Curl", equipment: [4, 25], muscles: 8}, 
{exercise_id: 18, exercise: "Hamstring Curl", equipment: [19, 57, 86], muscles: 2}, 
{exercise_id: 19, exercise: "Hamstring Pull-in", equipment: [31, 82], muscles: 2}, 
{exercise_id: 20, exercise: "Handball", equipment: 65, muscles: 0}, 
{exercise_id: 21, exercise: "Hockey", equipment: 41, muscles: [1, 3]}, 
{exercise_id: 22, exercise: "Jogging", equipment: [0, 45, 81, 87], muscles: [1, 2, 3]}, 
{exercise_id: 23, exercise: "Kettlebell Swing", equipment: 48, muscles: 2}, 
{exercise_id: 24, exercise: "Knee Drive", equipment: 82, muscles: 1}, 
{exercise_id: 25, exercise: "Kneeling One Arm Row", equipment: 25, muscles: [5, 7]}, 
{exercise_id: 26, exercise: "Lateral Raise", equipment: [4, 25], muscles: 6}, 
{exercise_id: 27, exercise: "Lateral Raise", equipment: [4, 25], muscles: 6}, 
{exercise_id: 28, exercise: "Lat Pulldown", equipment: [4, 51, 32, 85], muscles: 13}, 
{exercise_id: 29, exercise: "Leg Extension", equipment: [19, 54], muscles: 1}, 
{exercise_id: 30, exercise: "Low-to-High Chop", equipment: 19, muscles: 0}, 
{exercise_id: 31, exercise: "Lunge", equipment: [0, 12, 13, 25, 59, 82, 86], muscles: [2, 12]}, 
{exercise_id: 32, exercise: "Lying Fly", equipment: 25, muscles: 4}, 
{exercise_id: 33, exercise: "Military Press", equipment: [13, 60], muscles: 6}, 
{exercise_id: 34, exercise: "Overhead Press", equipment: [35, 48, 59, 62], muscles: 6}, 
{exercise_id: 35, exercise: "Pectoral Fly", equipment: [63, 64], muscles: 4}, 
{exercise_id: 36, exercise: "Plank", equipment: [0, 12, 86], muscles: [6, 7, 9]}, 
{exercise_id: 37, exercise: "Plank Row", equipment: 37, muscles: 5}, 
{exercise_id: 38, exercise: "Pullover", equipment: 13, muscles: 13}, 
{exercise_id: 39, exercise: "Pull-Through", equipment: 19, muscles: 0}, 
{exercise_id: 40, exercise: "Pull-up", equipment: 63, muscles: [5, 7, 10, 13]}, 
{exercise_id: 41, exercise: "Push-up", equipment: [0, 59, 82, 86], muscles: [4, 7, 8]}, 
{exercise_id: 42, exercise: "Pushup", equipment: [0, 59, 82, 86], muscles: [4, 7, 8]}, 
{exercise_id: 43, exercise: "Racquetball", equipment: 65, muscles: 0}, 
{exercise_id: 44, exercise: "Rotational Chop", equipment: 4, muscles: 0}, 
{exercise_id: 45, exercise: "Row", equipment: [4, 13, 19, 34, 37, 58, 69, 82, 83], muscles: 5}, 
{exercise_id: 46, exercise: "Shoulder Press", equipment: [25, 59, 35], muscles: 6}, 
{exercise_id: 47, exercise: "Shrug", equipment: 13, muscles: 6}, 
{exercise_id: 48, exercise: "Side Bend", equipment: 19, muscles: 11}, 
{exercise_id: 49, exercise: "Sit-up", equipment: [0, 43, 59], muscles: 11}, 
{exercise_id: 50, exercise: "Snatch", equipment: [13, 48], muscles: 6}, 
{exercise_id: 51, exercise: "Sprinting", equipment: [0, 45, 81], muscles: [1, 2, 3, 12]}, 
{exercise_id: 52, exercise: "Squat", equipment: [0, 12, 13, 19, 33, 36, 38, 48, 59, 73, 74, 86], muscles: [1, 2, 3, 12]}, 
{exercise_id: 53, exercise: "Squat Thrust", equipment: 37, muscles: [1, 2, 3, 12]}, 
{exercise_id: 54, exercise: "Stationary Lunge", equipment: 25, muscles: [2, 12]}, 
{exercise_id: 55, exercise: "Toe Raise", equipment: 25, muscles: 3}, 
{exercise_id: 56, exercise: "Tricep Dip", equipment: [10, 86], muscles: 7}, 
{exercise_id: 57, exercise: "Tricep Extension", equipment: [4, 13, 59], muscles: 7}, 
{exercise_id: 58, exercise: "Tricep Extension", equipment: [4, 13, 59], muscles: 7}, 
{exercise_id: 59, exercise: "Triceps Kickback", equipment: 25, muscles: 7}, 
{exercise_id: 60, exercise: "Turkish Get-up", equipment: 48, muscles: 6}, 
{exercise_id: 61, exercise: "Twist", equipment: 59, muscles: 11}, 
{exercise_id: 62, exercise: "Upright Row", equipment: 25, muscles: 5}, 
{exercise_id: 63, exercise: "V-up", equipment: [0, 12, 59, 86], muscles: 1}, 
{exercise_id: 64, exercise: "Windmill", equipment: [12], muscles: 11}, 
{exercise_id: 65, exercise: "Cardio-Row", equipment: 70, muscles: [1, 5, 10]}, 
{exercise_id: 66, exercise: "Agility Drill", equipment: [5,6], muscles: 3}, 
{exercise_id: 67, exercise: "Jump Rope", equipment: 47, muscles: [1, 2, 3]}, 
{exercise_id: 68, exercise: "Rope Swing", equipment: 39, muscles: [6, 7]}, 
{exercise_id: 69, exercise: "Bike", equipment: [7, 66, 72, 84, 88 ], muscles: [1, 2, 3, 12]}, 
{exercise_id: 70, exercise: "Elliptical", equipment: 27, muscles: [1, 2, 3, 12]}, 
{exercise_id: 71, exercise: "Swimming", equipment: 50, muscles: [2, 3, 4,5, 6, 8]}, 
{exercise_id: 72, exercise: "Diving", equipment: 24, muscles: 0}, 
{exercise_id: 73, exercise: "Climbing", equipment: [17, 52, 79], muscles: [1, 3, 6, 7, 8, 9, 13]}, 
{exercise_id: 74, exercise: "Stretch", equipment:[0, 28, 29, 76, 77], muscles: 0}, 
{exercise_id: 75, exercise: "Rock Climbing", equipment:[17, 79], muscles: [2,3,4,5,6,9]}, 
{exercise_id: 76, exercise: "Basketball", equipment: 14, muscles: [1,2,3,12]}
)];
