db.equipment.insertMany([
{equipment_id: 0, equipment: "No Equipment Required" }, 
{equipment_id: 1, equipment: "Ab Crunch Ball" }, 
{equipment_id: 2, equipment: "Ab Crunch Bench" }, 
{equipment_id: 3, equipment: "Abdominal Machine"  }, 
{equipment_id: 4, equipment: "Adjustable Cable"  }, 
{equipment_id: 5, equipment: "Agility Dots"  }, 
{equipment_id: 6, equipment: "Agility Ladder"  }, 
{equipment_id: 7, equipment: "Arc trainer"  }, 
{equipment_id: 8, equipment: "Arm Curl"  }, 
{equipment_id: 9, equipment: "Arm Extension"  }, 
{equipment_id: 10, equipment: "Assisted Pull Up Machine"}, 
{equipment_id: 11, equipment: "Back Extension"  }, 
{equipment_id: 12, equipment: "Balance Disk"  }, 
{equipment_id: 13, equipment: "Barbells"   }, 
{equipment_id: 14, equipment: "Basketball Courts"  }, 
{equipment_id: 15, equipment: "Bench Press"  }, 
{equipment_id: 16, equipment: "Bosu Leg Lift" }, 
{equipment_id: 17, equipment: "Bouldering Rock Wall" }, 
{equipment_id: 18, equipment: "Box Jump"  }, 
{equipment_id: 19, equipment: "Cable column"  }, 
{equipment_id: 20, equipment: "Calf Raise"  }, 
{equipment_id: 21, equipment: "Chest Press"  }, 
{equipment_id: 22, equipment: "Cybex Back Extension" }, 
{equipment_id: 23, equipment: "Dip Machine"  }, 
{equipment_id: 24, equipment: "Diving Pool"  }, 
{equipment_id: 25, equipment: "Dumbbells"   }, 
{equipment_id: 26, equipment: "Eagle Prone Leg Curl"}, 
{equipment_id: 27, equipment: "Elliptical"   }, 
{equipment_id: 28, equipment: "Flexibility Anterior"  }, 
{equipment_id: 29, equipment: "Flexibility posterior"  }, 
{equipment_id: 30, equipment: "Free Motion Chest" }, 
{equipment_id: 31, equipment: "Free Motion Hamstring" }, 
{equipment_id: 32, equipment: "Free Motion Lat" }, 
{equipment_id: 33, equipment: "Free Motion Quad" }, 
{equipment_id: 34, equipment: "Free Motion Row" }, 
{equipment_id: 35, equipment: "Free Motion Shoulder" }, 
{equipment_id: 36, equipment: "Free Motion Squat" }, 
{equipment_id: 37, equipment: "GripR Sandbags"  }, 
{equipment_id: 38, equipment: "Ground Base Squat" }, 
{equipment_id: 39, equipment: "Heavy Bag"  }, 
{equipment_id: 40, equipment: "Heavy Rope"  }, 
{equipment_id: 41, equipment: "Ice Rink"  }, 
{equipment_id: 42, equipment: "Incline Press"  }, 
{equipment_id: 43, equipment: "Incline Sit-up"  }, 
{equipment_id: 44, equipment: "Indoor Soccer Field" }, 
{equipment_id: 45, equipment: "Indoor track"  }, 
{equipment_id: 46, equipment: "Jump Rope"  }, 
{equipment_id: 47, equipment: "Jump Rope"  }, 
{equipment_id: 48, equipment: "Kettle Balls"  }, 
{equipment_id: 49, equipment: "Kneeling Leg Curl" }, 
{equipment_id: 50, equipment: "Lap Pool"  }, 
{equipment_id: 51, equipment: "Lat Pulldown"  }, 
{equipment_id: 52, equipment: "Lead Rock Wall" }, 
{equipment_id: 53, equipment: "Leg Curl"  }, 
{equipment_id: 54, equipment: "Leg Extension"  }, 
{equipment_id: 55, equipment: "Leg Press"  }, 
{equipment_id: 56, equipment: "Light Bag"  }, 
{equipment_id: 57, equipment: "Lower Back Machine" }, 
{equipment_id: 58, equipment: "Low Row"  }, 
{equipment_id: 59, equipment: 'Medicine Ball"  }, 
{equipment_id: 60, equipment: "Military Bench"  }, 
{equipment_id: 61, equipment: "Multi Hip"  }, 
{equipment_id: 62, equipment: "Overhead Press"  }, 
{equipment_id: 63, equipment: "Pectoral Flys"  }, 
{equipment_id: 64, equipment: "Pectoral Machine"  }, 
{equipment_id: 65, equipment: "Racquetball Court"  }, 
{equipment_id: 66, equipment: "Recumbent bike"  }, 
{equipment_id: 67, equipment: "Rotary Calf"  }, 
{equipment_id: 68, equipment: "Rotary Torso"  }, 
{equipment_id: 69, equipment: "Row"   }, 
{equipment_id: 70, equipment: "Row Machine"  }, 
{equipment_id: 71, equipment: "Seated Leg Curl" }, 
{equipment_id: 72, equipment: "Spin Bikes"  }, 
{equipment_id: 73, equipment: "Squat Press"  }, 
{equipment_id: 74, equipment: "Squat Rack"  }, 
{equipment_id: 75, equipment: "Stair Climbers"  }, 
{equipment_id: 76, equipment: "Stretch station"  }, 
{equipment_id: 77, equipment: "Stretch Trainer"  }, 
{equipment_id: 78, equipment: "Tennis Court"  }, 
{equipment_id: 79, equipment: "Top Rope Rock Wall"}, 
{equipment_id: 80, equipment: "Total Abdominal"  }, 
{equipment_id: 81, equipment: "Tread Mill"  }, 
{equipment_id: 82, equipment: "TRX"   }, 
{equipment_id: 83, equipment: "Upper Back Machine" }, 
{equipment_id: 84, equipment: "Upright bike"  }, 
{equipment_id: 85, equipment: "Vertical Traction"  }, 
{equipment_id: 86, equipment: "Yoga Ball"  }, 
{equipment_id: 87, equipment: "Free Run"},
{equipment_id: 88, equipment: "Bike"}
]);