<!DOCTYPE html>

<html>

	<head> <!-- These are Tags -->
		<meta charset = "utf-8"> 

		<title>
			BuffsGitBuff
		</title>
		<link rel = "stylesheet" type = "text/css" href = "CSS/css.css">
		<link rel = "stylesheet" type = "text/css" href = "CSS/normalize.css">
	</head>

	<body>
		<header>
			<div id = "Logo">
				<a href = "BuffGitBuff.html"> <!-- This anchors to title link to website to the h1 element -->
					<h1>BuffsGitBuff</h1>
				</a>
			</div>
			<nav> <!-- Add links in unordered form (ul)-->
				<div class = "NavigationLinks">
					<ul>
						<li> <a href = "About.html"> Sign Up </a></li>
						<li> <a href = "About.html"> About </a></li> <!-- This is our About page syntax for the links -->
					</ul>
				</div>
			</nav>	
		</header>

		<div id = "wrapper">



			<section>
				<p>
					We plan it out, You work it out!
				</p>
				<li>
					<a href = "Images/photo1.jpg">
						<img src = "Images/photo2.jpg" alt="First Image" style = "width:520px;height:720px;">
						<img src = "Images/image1.jpeg" alt="First Image" style = "width:400px;height:380px;">
					</a>
				</li>
			</section>

			<footer>
				<p>
					&copy; BuffGitBuff Team 2018
				</p>
				<a href = "http://twitter.com"> <img src = "Images/twitter.png" alt = "Twitter" style = "width:40px;height:40px;"></a>
				<a href = "http://facebook.com"> <img src = "Images/facebook.png" alt="Facebook" style = "width:40px;height:40px;"></a>
				<a href = "http://google.com"> <img src = "Images/google.png" alt = "Google" style = "width:40px;height:40px;"></a>
			</footer>
		</div>
	</body> 

<html>
